# sample

./: build.gradle  settings.gradle
src/sample/conferenceSample/: build.gradle
src/sample/conferenceSample/src/main/: AndroidManifest.xml
src/sample/conferenceSample/src/main/java/com/intel/webrtc/conference/sample/: WooGeenActivity.java
src/sample/conferenceSample/src/main/res/layout/: both.xml  server.xml
src/sample/conferenceSample/src/main/res/values/: strings.xml
src/sample/p2pSample/: build.gradle
src/sample/p2pSample/src/main/: AndroidManifest.xml
src/sample/p2pSample/src/main/java/com/intel/webrtc/p2p/sample/: SampleActivity.java  SocketSignalingChannel.java
src/sample/p2pSample/src/main/res/layout/: video.xml
src/sample/p2pSample/src/main/res/values/: strings.xml
src/sample/utils/: build.gradle
src/sample/utils/src/main/: AndroidManifest.xml
src/sample/utils/src/main/java/com/intel/webrtc/sample/utils/: WoogeenSurfaceRenderer.java
